{
    "dependencies": {
        "express": "^4.17.2",
        "git": "^0.1.5",
        "i": "^0.3.7",
        "puppeteer": "^13.3.2"
    },
    "name": "genius",
    "version": "1.0.0",
    "description": "Best solution to create a account in Instagram",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/bidwolf/GenIUS.git"
    },
    "keywords": [
        "Bot",
        "Instagram",
        "Instagram",
        "Bot",
        "create",
        "account",
        "Instagram",
        "account"
    ],
    "author": "Henrique de Paula Rodrigues",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bidwolf/GenIUS/issues"
    },
    "homepage": "https://github.com/bidwolf/GenIUS#readme"
}
